==12022== Memcheck, a memory error detector
==12022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12022== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12022== Command: ./snr.out
==12022== Parent PID: 7630
==12022== 
==12022== error calling PR_SET_PTRACER, vgdb might block
==12022== 
==12022== HEAP SUMMARY:
==12022==     in use at exit: 0 bytes in 0 blocks
==12022==   total heap usage: 2 allocs, 2 frees, 4,136 bytes allocated
==12022== 
==12022== All heap blocks were freed -- no leaks are possible
==12022== 
==12022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
